/* Start Variables */
:root {
  --main-color: #8739fa;
  --main-color-alt: #7721f4;
  --bg-color: #1d1c21;
  --white-color: #f6f6f6;
  --grey-color-1: #a2a1a6;
  --grey-color-2: #2f2e34;
  --grey-color-3: #3e3c46;
  --main-transition: 0.3s;
  --main-line-height: 1.6;
}
.lightmode {
  --main-color: #8739fa;
  --main-color-alt: #7721f4;
  --bg-color: #ffffff;
  --white-color: #151418;
  --grey-color-1: #939397;
  --grey-color-2: white;
  --grey-color-3: #e7e7f3;
  --main-transition: 0.3s;
  --main-line-height: 1.6;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: background-color var(--main-transition) ease;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--grey-color-3);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
main {
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0 25px;
}
@media (min-width: 768px) {
  main {
    padding: 0 100px;
  }
}
@media (min-width: 992px) {
  main {
    padding: 0 125px;
  }
}
@media (min-width: 1200px) {
  main {
    padding: 0 150px;
  }
}
section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}
@media (max-width: 767px) {
  section {
    padding: 50px 0px;
  }
}
/* End Global Rules */
/* Start Components */
/* 
*/
.main-btn {
  display: block;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 14px 25px;
  border-radius: 5px;
  border: 0;
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}
.main-btn:hover {
  background-color: var(--main-color-alt);
}
.main-btn:focus {
  outline: 0;
}
.main-title {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 50px;
  width: fit-content;
  margin-bottom: 60px;
  position: relative;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 40px;
  }
}
.main-title::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 100%;
  background-color: var(--main-color);
  bottom: -15px;
  left: 0;
}
.second-btn {
  border-radius: 6px;
  background-color: var(--grey-color-3);
  color: var(--grey-color-1);
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--main-transition);
}
.second-btn:hover {
  transform: translateY(-5px);
  color: var(--white-color);
}
.second-btn i {
  font-size: 18px;
}
/* End Components */
/* start header */
header {
  background-color: var(--bg-color);
  width: 100%;
  padding: 0 50px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: var(--main-transition) ease;
}
@media (max-width: 992px) {
  header {
    padding: 0 25px;
  }
}
header .logo {
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 101;
}
header nav {
  display: flex;
  align-items: center;
  gap: 25px;
}
header nav .overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
header nav .overlay.active {
  display: block;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav ul .close,
header nav .toggle {
  color: var(--main-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 101;
}
@media (min-width: 768px) {
  header nav ul .close,
  header nav .toggle {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: fixed;
    left: 100%;
    top: 0;
    padding: 50px 10px;
    width: min(75vw, 400px);
    height: 100vh;
    background-color: var(--grey-color-2);
    z-index: 102;
    transform: translateX(0);
    transition: var(--main-transition);
  }
  header nav ul.open {
    transform: translateX(-100%);
  }
  header nav ul .close {
    position: absolute;
    top: 35px;
    right: 25px;
  }
  header nav ul li:last-of-type a {
    margin-top: 35px;
  }
}
header nav ul li .link {
  display: block;
  color: var(--grey-color-1);
  text-transform: capitalize;
  font-size: 18px;
  transition: var(--main-transition);
  position: relative;
}
header nav ul li .link:hover,
header nav ul li .link.active {
  color: var(--white-color);
}
header nav ul li .link::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 2px;
  bottom: -6px;
  left: 0;
  transition: var(--main-transition);
  width: 0;
}
header nav ul li .link:hover::after,
header nav ul li .link.active::after {
  width: 100%;
}
header nav .light-mode-toggle {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
header nav .light-mode-toggle svg {
  width: 100%;
  height: 100%;
  fill: var(--grey-color-1);
  transition: var(--main-transition);
}
header nav .light-mode-toggle:hover svg {
  fill: var(--white-color);
}
header nav .light-mode-toggle:focus {
  outline: 0;
}
header nav .light-mode-toggle .moon-icon {
  display: none;
}
body.lightmode header nav .light-mode-toggle .moon-icon {
  display: block;
}
body.lightmode header nav .light-mode-toggle .sun-icon {
  display: none;
}

/* end header */
/* start links and nav buttons */
.links,
.nav-buttons {
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .links,
  .nav-buttons {
    display: none;
  }
}
.links div,
.nav-buttons div {
  width: 1px;
  height: 100px;
  background-color: var(--grey-color-1);
}
.links {
  left: 50px;
  right: auto;
}
@media (max-width: 991px) {
  .links {
    left: 25px;
  }
}
.links ul {
  display: flex;
  flex-direction: column;
}
.links ul li a {
  color: var(--grey-color-1);
  border-radius: 50%;
  border: 3px solid var(--grey-color-1);
  width: 34px;
  height: 34px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transition: var(--main-transition);
}
.links ul li a:hover {
  color: var(--white-color);
  border-color: var(--white-color);
  transform: translateY(-5px);
}
.nav-buttons {
  right: 50px;
  left: auto;
}
@media (max-width: 991px) {
  .nav-buttons {
    right: 25px;
  }
}
.nav-buttons button {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 2px solid var(--grey-color-1);
  margin-bottom: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.nav-buttons button.active,
.nav-buttons button:hover {
  background-color: var(--white-color);
  border-color: var(--white-color);
  transform: rotate(45deg);
}
/* end links and nav buttons */
/* start home  */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0;
}
.home .text span {
  color: var(--main-color);
  font-size: 25px;
}
.home .text h1 {
  color: var(--white-color);
  font-size: 70px;
  margin: 15px 0;
}
.home .text h2 {
  color: var(--grey-color-1);
  font-size: 35px;
}
@media (max-width: 767px) {
  .home .text h1 {
    font-size: 50px;
  }
  .home .text h2 {
    color: var(--grey-color-1);
    font-size: 25px;
  }
}
.home .text p {
  color: var(--grey-color-1);
  font-size: 20px;
  line-height: var(--main-line-height);
  margin: 20px 0 40px;
}
/* end home */
/* start about */
.about .about-content {
  display: flex;
  gap: 30px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .text {
  flex: 1;
}
.about .about-content .text p {
  color: var(--grey-color-1);
  font-size: 18px;
  line-height: var(--main-line-height);
}
.about .about-content .text p:not(:last-of-type) {
  margin-bottom: 15px;
}
.about .about-content .image img {
  border-radius: 6px;
  max-width: 100%;
  width: 450px;
  height: auto;
}
/* end about */
/* start skills */
.skills .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.skills .icons .icon {
  width: calc((100% - 210px) / 8);
  text-align: center;
}
@media (max-width: 991px) {
  .skills .icons .icon {
    width: calc((100% - 150px) / 6);
  }
}
@media (max-width: 767px) {
  .skills .icons .icon {
    width: calc((100% - 90px) / 4);
  }
}
.skills .icons .icon img {
  width: 80px;
  max-width: 100%;
}
/* end skills */
/* start work */
.work .project {
  background-color: var(--grey-color-2);
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 15px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .work .project {
    flex-direction: column;
  }
}
body.lightmode .work .project {
  box-shadow: rgba(85, 32, 163, 0.11) 0px 15px 72px;
}
.work .project:not(:last-of-type) {
  margin-bottom: 30px;
}
.work .project .image {
  width: 65%;
  border: 1px solid var(--grey-color-3);
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .work .project .image {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .work .project:nth-of-type(even) .image {
    order: 2;
  }
}
.work .project .image img {
  max-width: 100%;
  height: 100%;
}
.work .project .info {
  width: 35%;
}
@media (max-width: 991px) {
  .work .project .info {
    width: 100%;
  }
}
.work .project .info p:first-of-type {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 15px;
}
.work .project .info h3 {
  color: var(--white-color);
  position: relative;
  text-transform: capitalize;
  font-size: 28px;
  width: fit-content;
  margin-bottom: 40px;
}
.work .project .info h3::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  bottom: -15px;
  left: 0;
}
.work .project .info .tecnologies {
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.work .project .info .tecnologies img {
  width: 25px;
}
.work .project .info .description {
  color: var(--grey-color-1);
  line-height: var(--main-line-height);
}
.work .project .info .project-links {
  display: flex;
  gap: 15px;
  margin-top: 35px;
}
/* end work */
/* start other projects */
.other-projects h2 {
  color: var(--white-color);
  font-size: 35px;
  text-align: center;
  margin-bottom: 18px;
}
@media (max-width: 767px) {
  .other-projects h2 {
    font-size: 25px;
  }
}
.other-projects .archive-link {
  color: var(--main-color);
  font-size: 18px;
  display: block;
  width: fit-content;
  margin: auto;
  position: relative;
}
.other-projects .archive-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  width: 0px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.other-projects .archive-link:hover::after {
  width: 100%;
}
.other-projects .projects-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.other-projects .projects-grid .project {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--grey-color-2);
  border-radius: 10px;
  padding: 20px;
}
body.lightmode .other-projects .projects-grid .project {
  box-shadow: rgba(85, 32, 163, 0.11) 0px 0px 20px;
}
.other-projects .projects-grid .project .project-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.other-projects .projects-grid .project .project-top > i {
  color: var(--main-color);
  font-size: 35px;
}
.other-projects .projects-grid .project .project-top .project-links {
  display: flex;
  gap: 10px;
}
.other-projects .projects-grid .project .project-title {
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.other-projects .projects-grid .project .project-description {
  color: var(--grey-color-1);
  line-height: var(--main-line-height);
  font-size: 15px;
  margin-bottom: 30px;
}
.other-projects .projects-grid .project .foot ul {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  font-size: 13px;
  color: #777;
  font-weight: bold;
}
.other-projects .more-btn {
  margin: 60px auto 0;
}
.other-projects .more-btn:active {
  transform: scale(0.98);
}
/* end other projects */
/* start contact */
.contact p {
  color: var(--grey-color-1);
  line-height: var(--main-line-height);
  font-size: 18px;
}
.contact p:last-of-type {
  margin-top: 20px;
}
.contact p:last-of-type .contact-link {
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 2px solid var(--white-color);
  transition: var(--main-transition);
}
.contact p:last-of-type .contact-link:hover {
  color: var(--white-color);
  border-color: var(--main-color);
}
/* end contact */
/* start footer */
footer {
  margin-top: 100px;
  padding: 25px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 767px) {
  footer {
    margin-top: 50px;
  }
}
footer .footer-social {
  margin-bottom: 30px;
  display: none;
}
@media (max-width: 767px) {
  footer .footer-social {
    display: block;
  }
}
footer .footer-social ul {
  display: flex;
  gap: 15px;
}
footer .footer-social ul li a {
  color: var(--grey-color-1);
  border-radius: 50%;
  border: 3px solid var(--grey-color-1);
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transition: var(--main-transition);
}
footer .footer-social ul li a:hover {
  color: var(--white-color);
  border-color: var(--white-color);
  transform: translateY(-5px);
}
footer .copyright {
  color: var(--grey-color-1);
  text-transform: capitalize;
}
/* end footer */
